<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LYcc  GAS处理系统</title>
    <link rel="stylesheet" href="leaflet.css">
    <style>
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #forkongithub a{
            background:#000;color:#ff;
            text-decoration:none;
            font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;
            line-height:2rem;
            position:relative;transition:0.5s;
        }
        #forkongithub a:hover{
            background:#c11;
            color:#fff;
        }
        #forkongithub a::before,#forkongithub a::after{
            content:"";
            width:100%;
            display:block;
            position:absolute;
            top:1px;
            left:0;
            height:1px;
            background:#fff;
        }
        #forkongithub a::after{
            bottom:1px;top:auto;
        }
        @media screen and (min-width:800px){
            #forkongithub{
                position:fixed;
                display:block;
                top:0;
                right:0;
                width:200px;
                overflow:hidden;
                height:200px;
                z-index:9999;
            }
            #forkongithub a{
                width:200px;
                position:absolute;
                top:60px;
                right:-60px;
                transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                box-shadow:4px 4px 10px rgba(0,0,0,0.8);
            }
        }
        </style>
</head>
<body>
<div id="map"></div>
<script src="../dist/main.min.js"></script>
<script>
    var map = L.map('map');
    var baseLayers = {
        "高德地图": L.tileLayer('http://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}', {
            subdomains: "1234"
        }),
        '高德影像': L.layerGroup([L.tileLayer('http://webst0{s}.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}', {
            subdomains: "1234"
        }), L.tileLayer('http://t{s}.tianditu.cn/DataServer?T=cta_w&X={x}&Y={y}&L={z}', {
            subdomains: "1234"
        })]),
        "立体地图": L.tileLayer('https://a.tiles.mapbox.com/v3/examples.c7d2024a/{z}/{x}/{y}.png', {
            attribution: 'Map &copy; Pacific Rim Coordination Center (PRCC).  Certain data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            key: 'BC9A493B41014CAABB98F0471D759707',
            styleId: 22677
        }),
        "Foursquare": L.tileLayer('https://a.tiles.mapbox.com/v3/foursquare.map-0y1jh28j/{z}/{x}/{y}.png', {
            attribution: 'Map &copy; Pacific Rim Coordination Center (PRCC).  Certain data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            key: 'BC9A493B41014CAABB98F0471D759707',
            styleId: 22677
        }),
        'GeoQ灰色底图': L.tileLayer('http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}').addTo(map)
    };
    L.tileLayer('https://a.tiles.mapbox.com/v3/foursquare.map-0y1jh28j/{z}/{x}/{y}.png', {
        attribution: 'Map &copy; Pacific Rim Coordination Center (PRCC).  Certain data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        key: 'BC9A493B41014CAABB98F0471D759707',
        styleId: 22677
    });
    var layercontrol = L.control.layers(baseLayers,{}, {
        position: "topleft"
    }).addTo(map);
    map.setView(L.latLng(37.550339, 104.114129), 4);
    var overlay = new L.echartsLayer3(map, echarts);
    var chartsContainer = overlay.getEchartsContainer();
    var myChart = overlay.initECharts(chartsContainer);
    var data = [
     {name: '德州仪器', value: 100},
     {name: '无锡华润上华', value: 100},
     {name: '常德汉能', value: 100},
     {name: '深圳中芯国际', value: 100},
     {name: 'SunPower', value: 101},
     {name: '杭州士兰集昕微', value: 100},
     {name: '荆州汉能', value: 100},
     {name: '北京中芯国际', value: 100},
     {name: '安徽省宣城市金能移动能源有限公司', value: 100},
     {name: '南开大学', value: 100},

];

var geoCoordMap = {
    '德州仪器':[104.37,31.13],
    '无锡华润上华':[120.403715,31.520769],
    '常德汉能':[111.699877,28.918808],
    '深圳中芯国际':[114.379483,22.750841],     
    'SunPower':[102.2990000000,2.3089500000],    
    '杭州士兰集昕微':[120.375227,30.303666],    
    '荆州汉能':[112.290489,30.314933],    
    '北京中芯国际':[116.51214,39.78777],    
    '安徽省宣城市金能移动能源有限公司':[118.723792,30.942516],    
    '南开大学':[117.176953,39.109305]
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value),
                macData:'展示数据策划中……'
            });
        }
    }
    return res;
};

option = {
    // backgroundColor: '#404a59',
    title: {
        text: '',
        subtext: '',
        sublink: 'http://www.pm25.in',
        left: 'center',
        textStyle: {
            color: '#fff'
        }
    },
    tooltip : {
        trigger: 'item',
        formatter:function(param){
                // console.log(param.data)
            return "<div style='margin:10px 15px;'>名称："+param.data.name+"<br>设备："+param.data.macData+"<br></div>";
        }
    },
    legend: {
        orient: 'vertical',
        y: 'bottom',
        x:'right',
        data:['pm2.5'],
        textStyle: {
            color: '#fff'
        }
    },
    geo: {
        map: '',
        label: {
            emphasis: {
                show: false
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                areaColor: '#323c48',
                borderColor: '#111'
            },
            emphasis: {
                areaColor: '#2a333d'
            }
        }
    },
    series : [
        {
            name: 'pm2.5',
            type: 'scatter',
            coordinateSystem: 'geo',
            data: convertData(data),
            symbolSize: function (val) {
                return val[2] / 10;
            },
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: false
                },
                emphasis: {
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#ddb926'
                }
            }
        },
        {
            name: 'Top 5',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(data.sort(function (a, b) {
                return b.value - a.value;
            }).slice(0, 6)),
            symbolSize: function (val) {
                return val[2] / 10;
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#f4e925',
                    shadowBlur: 10,
                    shadowColor: '#333'
                }
            },
            zlevel: 1
        }
    ]
};
    // 使用刚指定的配置项和数据显示图表。
    overlay.setOption(option);
</script>
</body>
</html>